# jda-html-transcripts

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
jda-html-transcripts/: README.md  pom.xml
jda-html-transcripts/src/main/java/org/skywolfxp/transcripts/: Transcript.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/github/skywolfxp/jda-html-transcripts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/github/skywolfxp/jda-html-transcripts/1.2.0/: jda-html-transcripts-1.2.0-sources.jar.md5  jda-html-transcripts-1.2.0-sources.jar.sha1  jda-html-transcripts-1.2.0.jar.md5  jda-html-transcripts-1.2.0.jar.sha1  jda-html-transcripts-1.2.0.pom  jda-html-transcripts-1.2.0.pom.md5  jda-html-transcripts-1.2.0.pom.sha1
src/main/java/com/skywolfxp/transcripts/: Formatter.java  Transcript.java
src/main/java/org/skywolfxp/transcripts/: Formatter.java
src/main/resources/: template.html  transcript.html
